<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRepublicMajalengkaSales</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .jumbotron {
        padding-left: 0%;
        padding-right: 0%;
        padding-bottom: 0%;
        padding-top: 100px;
        background-color: #ADF6FF;
        }
        .subTitle {
           font-weight: 300;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #ADF6FF;
            color: black;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .card {
            overflow: hidden;
            border-radius: 10px;
        }
        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .small-text {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 2px;
            line-height: 1.2;
        }
        .harga {
            font-size: 18px;
            color: #000000;
            margin-bottom: 2px;
            line-height: 1.2;
        }
        .bold {
            font-weight: 600;
        }
        .tab-content {
            margin-top: 20px;
        }
        /* CSS untuk Tab Bar */
        /* Menghilangkan garis atas dan pinggir pada tab */
        .nav-tabs {
            border: none; /* Menghilangkan border bawah */
            margin-bottom: 20px;
        }

        .nav-tabs .nav-item {
            margin-bottom: 0; /* Menghilangkan margin */
        }

        .nav-tabs .nav-link {
            border: none; /* Menghilangkan border pada tab */
            color: #662A81;
            font-weight: 600;
            padding: 10px 20px;
            background-color: #f8f9fa;
        }

        .nav-tabs .nav-link.active {
            background-color: #662A81;
            color: white;
        }

        .tab-content {
            border: none; /* Menghilangkan border pada konten tab */
            /* padding: 20px; */
        }

        .ban {
          max-width: 60%;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background: none !important; /* Hapus background */
            border: none !important; /* Hapus border */
        }

        .carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Membuat tombol bulat */
}

/* Mengubah warna ikon */
.carousel-control-prev-icon {
    filter: invert(100%); /* Membuat ikon putih */
}

.carousel-control-next-icon {
    filter: invert(100%); /* Membuat ikon putih */
}

        .carousel-container {
    max-width: 800px; /* Atur ukuran sesuai kebutuhan */
    margin: auto; /* Pusatkan carousel */
}

.carousel-inner img {
    max-height: 400px; /* Batasi tinggi gambar */
    width: auto; /* Menyesuaikan lebar agar tidak terdistorsi */
    object-fit: contain; /* Menjaga proporsi gambar */
}

.con {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.highlight {
            color: #6A0DAD; /* Warna ungu */
        }
        .subtitle {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .features {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
            padding: 20px;
        }
        .feature-item {
            text-align: center;
        }
        .feature-item h2 {
            color: #6A0DAD;
            font-size: 24px;
            font-weight: bold;
        }
        .feature-item p {
            font-size: 14px;
            margin-top: 5px;
        }
        .divider {
            width: 2px;
            height: 50px;
            background-color: #ddd;
            display: inline-block;
        }



        @media (max-width: 768px) {
          .nav-tabs {
            border: none; /* Menghilangkan border bawah */
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .tab-content {
            padding-left: 20px;
            padding-right: 20px;
            /* margin-left: 20px; */
        } 
        
        .ban {
          max-width: 100%;
        }
        }

        @media (min-width: 768px) and (max-width: 1020px) {
          .tab-content {
            margin-left: 10px; /* Margin kiri pada konten tab mobile */
            margin-right: 10px; /* Margin kanan pada konten tab mobile */
        }    
        .col-md-3 {
        flex: 0 0 50%; /* Ubah lebar kolom menjadi 5 untuk mencakup 41.66% */
        max-width: 50%; /* Pastikan lebar maksimal tetap 41.66% */
        margin: 0 auto;
    }
    .ban {
          max-width: 80%;
        }
}

      
        


    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-white shadow-sm fixed-top">
    <div class="container d-flex align-items-center justify-content-center">
        <img src="img/logo.png" alt="Logo" width="200" class="me-3"> 
</nav>

</nav>


        <section class="jumbotron w-100 overflow-hidden">
          <h2 class="text-center my-4">Selamat Datang di MyRepublic Majalengka</h2>
        <h2 class="text-center my-4 subTitle">Sekarang saatnya menikmati kecepatan baru internet fiber ultra cepat dan unlimited</h2>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF" fill-opacity="1" d="M0,96L60,122.7C120,149,240,203,360,186.7C480,171,600,85,720,74.7C840,64,960,128,1080,160C1200,192,1320,192,1380,192L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </section>
        <!-- Tab bar -->
        <div class="container con">
          <h1> Nikmati <span class="highlight">#WifiTerbaik</span> Fiber Ultra Cepat dan Unlimited </h1>
          <p class="subtitle">Kami hadir memberikan layanan terbaik untuk kamu</p>
  
          <div class="features">
              <div class="feature-item">
                  <h2>100%</h2>
                  <p>Fiber Optic</p>
              </div>
              <div class="divider"></div>
              <div class="feature-item">
                  <h2>1 : 1</h2>
                  <p>Simetris Download : Upload</p>
              </div>
              <div class="divider"></div>
              <div class="feature-item">
                  <h2>100%</h2>
                  <p>Internet UNLIMITED</p>
              </div>
          </div>
      </div>

<div class="container">
  <h4 class="text-start nav-tabs" style="color: #000000;">Paket Internet Only</h4>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="oneMonth-tab" data-toggle="tab" href="#oneMonth" role="tab" aria-controls="oneMonth" aria-selected="true">1 Bulan</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="twelveMonth-tab" data-toggle="tab" href="#twelveMonth" role="tab" aria-controls="twelveMonth" aria-selected="false">12 Bulan</a>
        </li>
    </ul>

      <!-- Tab content -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="oneMonth" role="tabpanel" aria-labelledby="oneMonth-tab">
              <!-- Produk dengan harga untuk 1 bulan -->
              <div class="row">

                <div class="col-md-3">
                    <div class="card">
                      <img src="img/20mbps.png" class="img-fluid" alt="">
                        <div class="card-header">
                            <h5 class="card-title">Jet</h5>
                            <h6 class="card-subtitle mb-2">20 Mbps</h6>
                            <h6 class="card-subtitle mb-2">Unlimited</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text harga bold">Rp 205.350 / Bulan</p>
                            <p class="card-text harga mb-2"><del>Rp 259.000 / Bulan</del></p>
                            <p class="card-text mb-2">Syarat ketentuan</p>
                            <p class="card-text small-text">*Promo tidak dapat digabung</p>
                            <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                            <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                            <div class="text-center">
                              <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="card">
                      <img src="img/30mbps.webp" class="img-fluid" alt="">
                        <div class="card-header">
                            <h5 class="card-title">Value</h5>
                            <h6 class="card-subtitle mb-2">30 Mbps</h6>
                            <h6 class="card-subtitle mb-2">Unlimited</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text harga bold">Rp 260.850 / Bulan</p>
                            <p class="card-text harga mb-2"><del>Rp 346.090 / Bulan</del></p>
                            <p class="card-text mb-2">Syarat ketentuan</p>
                            <p class="card-text small-text">*Promo tidak dapat digabung</p>
                            <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                            <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                            <div class="text-center">
                              <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-3">
                  <div class="card">
                    <img src="img/50mbps.webp" class="img-fluid" alt="">
                      <div class="card-header">
                          <h5 class="card-title">Fast</h5>
                          <h6 class="card-subtitle mb-2">50 Mbps</h6>
                          <h6 class="card-subtitle mb-2">Unlimited</h6>
                      </div>
                      <div class="card-body">
                          <p class="card-text harga bold">Rp 277.500 / Bulan</p>
                          <p class="card-text harga mb-2"><del>Rp 458.090 / Bulan</del></p>
                          <p class="card-text mb-2">Syarat ketentuan</p>
                          <p class="card-text small-text">*Promo tidak dapat digabung</p>
                          <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                          <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                          <div class="text-center">
                            <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                          </div>
                      </div>
                  </div>
              </div>
    
                <div class="col-md-3">
                  <div class="card">
                    <img src="img/100mbps.webp" class="img-fluid" alt="">
    
                      <div class="card-header">
                          <h5 class="card-title">Nova</h5>
                          <h6 class="card-subtitle mb-2">100 Mbps</h6>
                          <h6 class="card-subtitle mb-2">Unlimited</h6>
                      </div>
                      <div class="card-body">
                          <p class="card-text harga bold">Rp 360.750 / Bulan</p>
                          <p class="card-text harga mb-2"><del>Rp 716.397 / Bulan</del></p>
                          <p class="card-text mb-2">Syarat ketentuan</p>
                          <p class="card-text small-text">*Promo tidak dapat digabung</p>
                          <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                          <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                          <div class="text-center">
                            <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                          </div>
                      </div>
                  </div>
              </div>
    
                <div class="col-md-3">
                  <div class="card">
                    <img src="img/250mbps.webp" class="img-fluid" alt="">
                      <div class="card-header">
                          <h5 class="card-title">MyGamer</h5>
                          <h6 class="card-subtitle mb-2">250 Mbps</h6>
                          <h6 class="card-subtitle mb-2">Unlimited</h6>
                      </div>
                      <div class="card-body">
                          <p class="card-text harga bold">Rp 499.500 / Bulan</p>
                          <p class="card-text harga mb-2"><del>Rp 839.496 / Bulan</del></p>
                          <p class="card-text mb-2">Syarat ketentuan</p>
                          <p class="card-text small-text">*Promo tidak dapat digabung</p>
                          <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                          <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                          <div class="text-center">
                            <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                          </div>
                      </div>
                  </div>
              </div>
    
                  <div class="col-md-3">
                    <div class="card">
                      <img src="img/500mbps.webp" class="img-fluid" alt="">
                        <div class="card-header">
                            <h5 class="card-title">Prime</h5>
                            <h6 class="card-subtitle mb-2">500 Mbps</h6>
                            <h6 class="card-subtitle mb-2">Unlimited</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text harga bold">Rp 582.750 / Bulan</p>
                            <p class="card-text harga mb-2"><del>Rp 839.496 / Bulan</del></p>
                            <p class="card-text mb-2">Syarat ketentuan</p>
                            <p class="card-text small-text">*Promo tidak dapat digabung</p>
                            <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                            <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                            <div class="text-center">
                              <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
                 
            </div>
          </div>

          <div class="tab-pane fade" id="twelveMonth" role="tabpanel" aria-labelledby="twelveMonth-tab">
              <!-- Produk dengan harga untuk 12 bulan -->
              <div class="row">
                  <!-- Product Cards for 12 Months -->
                  <div class="col-md-3">
                      <div class="card">
                        <img src="img/30mbps.webp" class="img-fluid" alt="">
                          <div class="card-header">
                              <h5 class="card-title">Value</h5>
                              <h6 class="card-subtitle mb-2">30 Mbps</h6>
                              <h6 class="card-subtitle mb-2">Unlimited</h6>
                          </div>
                          <div class="card-body">
                              <p class="card-text harga bold">Rp 2.700.000 / Tahun</p>
                              <p class="card-text mb-2">Syarat ketentuan</p>
                              <p class="card-text small-text mb-3">*Harga belum termasuk PPN 11%</p>
                              <div class="text-center">
                                <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  <div class="col-md-3">
                      <div class="card">
                        <img src="img/50mbps.webp" class="img-fluid" alt="">
                          <div class="card-header">
                              <h5 class="card-title">Fast</h5>
                              <h6 class="card-subtitle mb-2">50 Mbps</h6>
                              <h6 class="card-subtitle mb-2">Unlimited</h6>
                          </div>
                          <div class="card-body">
                              <p class="card-text harga bold">Rp 2.900.000 / Tahun</p>
                              <p class="card-text mb-2">Syarat ketentuan</p>
                              <p class="card-text small-text mb-3">*Harga belum termasuk PPN 11%</p>
                              <div class="text-center">
                                <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  <div class="col-md-3">
                      <div class="card">
                        <img src="img/100mbps.webp" class="img-fluid" alt="">
                          <div class="card-header">
                              <h5 class="card-title">Nova</h5>
                              <h6 class="card-subtitle mb-2">100 Mbps</h6>
                              <h6 class="card-subtitle mb-2">Unlimited</h6>
                          </div>
                          <div class="card-body">
                              <p class="card-text harga bold">Rp 3.500.000 / Tahun</p>
                              <p class="card-text mb-2">Syarat ketentuan</p>
                              <p class="card-text small-text mb-3">*Harga belum termasuk PPN 11%</p>
                              <div class="text-center">
                                <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Add more product cards for 12 Bulan -->
              </div>
          </div>
      </div>
      <div class="container text-center">
        <img src="img/metode-pembayaran.webp" class="img-fluid my-4" alt=""
             style="border-radius: 20px; border: 1px solid #CCCCCC;">
    </div>
    
      <div class="d-flex justify-content-center">
        <img src="img/ban.jpeg" class="img-fluid my-4 ban" alt="" style="border-radius: 20px;">
      </div>
</div>

<div class="carousel-container mb-3">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slide.jpeg" class="d-block w-100" alt="Gambar 1">
      </div>
      <div class="carousel-item">
        <img src="img/slide1.jpeg" class="d-block w-100" alt="Gambar 2">
      </div>
      <div class="carousel-item">
        <img src="img/slide2.jpeg" class="d-block w-100" alt="Gambar 3">
      </div>
      <div class="carousel-item">
        <img src="img/slide3.jpeg" class="d-block w-100" alt="Gambar 4">
      </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</div>

<footer class="bg-dark text-light py-4">
  <div class="container">
      <div class="row">
          <!-- Hotline Call Center -->
          <div class="col-md-4">
              <h5 class="fw-bold">Hotline Number</h5>
              <p>Call Center 24 Jam: <br><strong>021 1500-818</strong></p>
          </div>

          <!-- Sosial Media -->
          <div class="col-md-4">
              <h5 class="fw-bold">Sosial Media</h5>
              <p>
                  📘 <strong>Facebook:</strong> Myrepublic Indonesia (<a href="https://www.facebook.com/MyRepublicIndonesia" class="text-light" target="_blank">DM</a>) <br>
                  🐦 <strong>Twitter:</strong> <a href="https://twitter.com/MyRepublicID" class="text-light" target="_blank">@MyRepublicID</a> (DM) <br>
                  📷 <strong>Instagram:</strong> <a href="https://www.instagram.com/myrepublicindonesia/" class="text-light" target="_blank">myrepublicindonesia</a> (DM)
              </p>
          </div>

          <!-- Otomatisasi Layanan -->
          <div class="col-md-4">
              <h5 class="fw-bold">Otomatisasi Layanan</h5>
              <p>
                  📱 <strong>WhatsApp:</strong> <a href="https://wa.me/6282120355252" class="text-light" target="_blank">0821-2035-5252</a> <br>
                  🤖 <strong>Telegram:</strong> <a href="https://t.me/MyRepublicIDBot" class="text-light" target="_blank">@MyRepublicIDBot</a> <br>
                  🌐 <strong>Webselfcare:</strong> <a href="https://maira.myrepublic.net.id" class="text-light" target="_blank">Klik di sini</a>
              </p>
          </div>
      </div>

      <hr class="border-light">

      <!-- Email Call Center -->
      <div class="row text-center">
          <div class="col">
              <h5 class="fw-bold">Email Call Center</h5>
              <p>
                  ✉️ <strong>Residential:</strong> <a href="mailto:cs@myrepublic.net.id" class="text-light">cs@myrepublic.net.id</a> <br>
                  ✉️ <strong>SME / Apartment:</strong> <a href="mailto:priority@myrepublic.net.id" class="text-light">priority@myrepublic.net.id</a>
              </p>
          </div>
      </div>
  </div>
</footer>


    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
