<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRepublicMajalengkaSales</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #ADF6FF;
            color: black;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .card {
            overflow: hidden;
            border-radius: 10px;
        }
        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .small-text {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 2px;
            line-height: 1.2;
        }
        .harga {
            font-size: 18px;
            color: #000000;
            margin-bottom: 2px;
            line-height: 1.2;
        }
        .bold {
            font-weight: 600;
        }
        .tab-content {
            margin-top: 20px;
        }
        /* CSS untuk Tab Bar */
        /* Menghilangkan garis atas dan pinggir pada tab */
        .nav-tabs {
            border: none; /* Menghilangkan border bawah */
            margin-bottom: 20px;
        }

        .nav-tabs .nav-item {
            margin-bottom: 0; /* Menghilangkan margin */
        }

        .nav-tabs .nav-link {
            border: none; /* Menghilangkan border pada tab */
            color: #662A81;
            font-weight: 600;
            padding: 10px 20px;
            background-color: #f8f9fa;
        }

        .nav-tabs .nav-link.active {
            background-color: #662A81;
            color: white;
        }

        .tab-content {
            border: none; /* Menghilangkan border pada konten tab */
            /* padding: 20px; */
        }

        .ban {
          max-width: 60%;
        }

        @media (max-width: 768px) {
          .nav-tabs {
            border: none; /* Menghilangkan border bawah */
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .tab-content {
            padding-left: 20px;
            padding-right: 20px;
            /* margin-left: 20px; */
        } 
        
        .ban {
          max-width: 100%;
        }
        }

        @media (min-width: 768px) and (max-width: 1020px) {
          .tab-content {
            margin-left: 10px; /* Margin kiri pada konten tab mobile */
            margin-right: 10px; /* Margin kanan pada konten tab mobile */
        }    
        .col-md-3 {
        flex: 0 0 50%; /* Ubah lebar kolom menjadi 5 untuk mencakup 41.66% */
        max-width: 50%; /* Pastikan lebar maksimal tetap 41.66% */
        margin: 0 auto;
    }
    .ban {
          max-width: 80%;
        }
}

      
        


    </style>
</head>
<body>
    <div class="container">
        
        <h2 class="text-center my-4">Sekarang saatnya menikmati kecepatan baru internet fiber ultra cepat dan unlimited dari MyRepublic</h2>
        <h4 class="text-center my-4 " style="color: #662A81;">Paket Internet Only</h4>

        <!-- Tab bar -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
              <a class="nav-link active" id="oneMonth-tab" data-toggle="tab" href="#oneMonth" role="tab" aria-controls="oneMonth" aria-selected="true">1 Bulan</a>
          </li>
          <li class="nav-item" role="presentation">
              <a class="nav-link" id="twelveMonth-tab" data-toggle="tab" href="#twelveMonth" role="tab" aria-controls="twelveMonth" aria-selected="false">12 Bulan</a>
          </li>
      </ul>

        <!-- Tab content -->
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="oneMonth" role="tabpanel" aria-labelledby="oneMonth-tab">
                <!-- Produk dengan harga untuk 1 bulan -->
                <div class="row">

                  <div class="col-md-3">
                      <div class="card">
                        <img src="img/20mbps.png" class="img-fluid" alt="">
                          <div class="card-header">
                              <h5 class="card-title">Jet</h5>
                              <h6 class="card-subtitle mb-2">20 Mbps</h6>
                              <h6 class="card-subtitle mb-2">Unlimited</h6>
                          </div>
                          <div class="card-body">
                              <p class="card-text harga bold">Rp 205.350 / Bulan</p>
                              <p class="card-text harga mb-2"><del>Rp 259.000 / Bulan</del></p>
                              <p class="card-text mb-2">Syarat ketentuan</p>
                              <p class="card-text small-text">*Promo tidak dapat digabung</p>
                              <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                              <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                              <div class="text-center">
                                <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                              </div>
                          </div>
                      </div>
                  </div>
      
                  <div class="col-md-3">
                      <div class="card">
                        <img src="img/30mbps.webp" class="img-fluid" alt="">
                          <div class="card-header">
                              <h5 class="card-title">Value</h5>
                              <h6 class="card-subtitle mb-2">30 Mbps</h6>
                              <h6 class="card-subtitle mb-2">Unlimited</h6>
                          </div>
                          <div class="card-body">
                              <p class="card-text harga bold">Rp 260.850 / Bulan</p>
                              <p class="card-text harga mb-2"><del>Rp 346.090 / Bulan</del></p>
                              <p class="card-text mb-2">Syarat ketentuan</p>
                              <p class="card-text small-text">*Promo tidak dapat digabung</p>
                              <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                              <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                              <div class="text-center">
                                <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                              </div>
                          </div>
                      </div>
                  </div>
      
                  <div class="col-md-3">
                    <div class="card">
                      <img src="img/50mbps.webp" class="img-fluid" alt="">
                        <div class="card-header">
                            <h5 class="card-title">Fast</h5>
                            <h6 class="card-subtitle mb-2">50 Mbps</h6>
                            <h6 class="card-subtitle mb-2">Unlimited</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text harga bold">Rp 277.500 / Bulan</p>
                            <p class="card-text harga mb-2"><del>Rp 458.090 / Bulan</del></p>
                            <p class="card-text mb-2">Syarat ketentuan</p>
                            <p class="card-text small-text">*Promo tidak dapat digabung</p>
                            <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                            <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                            <div class="text-center">
                              <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
      
                  <div class="col-md-3">
                    <div class="card">
                      <img src="img/100mbps.webp" class="img-fluid" alt="">
      
                        <div class="card-header">
                            <h5 class="card-title">Nova</h5>
                            <h6 class="card-subtitle mb-2">100 Mbps</h6>
                            <h6 class="card-subtitle mb-2">Unlimited</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text harga bold">Rp 360.750 / Bulan</p>
                            <p class="card-text harga mb-2"><del>Rp 716.397 / Bulan</del></p>
                            <p class="card-text mb-2">Syarat ketentuan</p>
                            <p class="card-text small-text">*Promo tidak dapat digabung</p>
                            <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                            <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                            <div class="text-center">
                              <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
      
                  <div class="col-md-3">
                    <div class="card">
                      <img src="img/250mbps.webp" class="img-fluid" alt="">
                        <div class="card-header">
                            <h5 class="card-title">MyGamer</h5>
                            <h6 class="card-subtitle mb-2">250 Mbps</h6>
                            <h6 class="card-subtitle mb-2">Unlimited</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text harga bold">Rp 499.500 / Bulan</p>
                            <p class="card-text harga mb-2"><del>Rp 839.496 / Bulan</del></p>
                            <p class="card-text mb-2">Syarat ketentuan</p>
                            <p class="card-text small-text">*Promo tidak dapat digabung</p>
                            <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                            <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                            <div class="text-center">
                              <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
      
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/500mbps.webp" class="img-fluid" alt="">
                          <div class="card-header">
                              <h5 class="card-title">Prime</h5>
                              <h6 class="card-subtitle mb-2">500 Mbps</h6>
                              <h6 class="card-subtitle mb-2">Unlimited</h6>
                          </div>
                          <div class="card-body">
                              <p class="card-text harga bold">Rp 582.750 / Bulan</p>
                              <p class="card-text harga mb-2"><del>Rp 839.496 / Bulan</del></p>
                              <p class="card-text mb-2">Syarat ketentuan</p>
                              <p class="card-text small-text">*Promo tidak dapat digabung</p>
                              <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                              <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                              <div class="text-center">
                                <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                              </div>
                          </div>
                      </div>
                  </div>
                   
              </div>
            </div>

            <div class="tab-pane fade" id="twelveMonth" role="tabpanel" aria-labelledby="twelveMonth-tab">
                <!-- Produk dengan harga untuk 12 bulan -->
                <div class="row">
                    <!-- Product Cards for 12 Months -->
                    <div class="col-md-3">
                        <div class="card">
                            <img src="img/20mbps.png" class="img-fluid" alt="">
                            <div class="card-header">
                                <h5 class="card-title">Jet</h5>
                                <h6 class="card-subtitle mb-2">20 Mbps</h6>
                                <h6 class="card-subtitle mb-2">Unlimited</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text harga bold">Rp 2.463.600 / Tahun</p>
                                <p class="card-text harga mb-2"><del>Rp 3.108.000 / Tahun</del></p>
                                <p class="card-text mb-2">Syarat ketentuan</p>
                                <p class="card-text small-text">*Promo tidak dapat digabung</p>
                                <p class="card-text small-text">*Harga sudah termasuk PPN 11%</p>
                                <p class="card-text small-text mb-3">*Promo disc tidak termasuk biaya layanan tambahan</p>
                                <div class="text-center">
                                    <a href="https://wa.me/6282120355252?text=Halo%20Admin%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20MyRepublic%20Majalengka.%20Apakah%20anda%20dapat%20memberikan%20informasi?" class="btn btn-primary w-100" style="background-color: #662A81; border-color: #662A81;">Hubungi Admin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add more product cards for 12 Bulan -->
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
          <img src="img/ban.jpeg" class="img-fluid my-4 ban" alt="" style="border-radius: 20px;">
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
